.qmake.stash
Makefile
android-ndk-toolchain
android-sources/AndroidManifest.xml
android-sources/assets/
androidlibs
build_deb/
client/Makefile*
client/android-libopenrecipes.so-deployment-settings.json
client/android_arm
client/android_x86
client/doxygen/
client/img/openrecipes.svg
client/intl/client_de.qm
client/libopenrecipes.so
client/moc/
client/obj/
client/openrecipes
client/qrc_client.cpp
client/target_wrapper.sh
doxygen/
lib/Makefile*
lib/doxygen/
lib/libopenrecipes.a
lib/moc/
lib/obj/
lib/src/config.h
libsodium-*
server/Makefile*
server/doxygen/
server/moc/
server/obj/
server/openrecipesserver
server/protocol.aux
server/protocol.log
server/protocol.pdf
windows/*.msi
windows/*.wixobj
windows/data/
